#mysql:5.7
#nginx
#golang:latest
#golang:1.24.0
#alpine
#node:18.20.4
#node:22.11.0
#node:20.18.0
#node
#node:24.13.0
#nginx:alpine
#itsthenetwork/nfs-server-alpine:latest
#emqx/emqx:5.8.7
#ubuntu/squid:latest

#natsio/nats-server-config-reloader:0.17.2
#nats:2.11.4-alpine
#
#redis
#mysql:latest
#redis:7.2.12-alpine

# Kuma 2.13.2                                                                                            
docker.io/kumahq/kuma-cp:2.13.2                                      
docker.io/kumahq/kuma-dp:2.13.2                                                                          
docker.io/kumahq/kuma-init:2.13.2                                                                        
docker.io/kumahq/kumactl:2.13.2                                                                          
docker.io/kumahq/kuma-cni:2.13.2                                                                         
                                                                                                           
# Kong 3.1.0                                                                                             
docker.io/kong/kong:3.9                                                                                  
docker.io/kong/kubernetes-ingress-controller:3.5    
